<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy_Pizza</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="container">
        <div id="frame" class="pizza-frame">
            <div onmouseout="rotate()" onmouseover="stopRotating()" class="pizza" id="pizza"></div>
            <div id="pizzaWithout9" class="pizza-without-9">
                <div onclick="giveInfoAboutPiece()" ondblclick="disappears()" id="cutPiece9" class="cut-piece-9" onclick="giveInfoAboutPiece()"></div>
                <p id="desc" class="description">Salami<br>& Mushrooms<br><br>€20</p>
            </div>
        </div>
        <div>
            <button onclick="choosePiece()" id="btnPizza" class="btn-pizza">Hello! Wanna have some pizza? Click me!</button>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>
